# School_Management

./: .project  pom.xml
src/main/java/com/sms/controllers/: AdminController.java  package-info.java
src/main/java/com/sms/dao/: package-info.java
src/main/java/com/sms/daoimpl/: package-info.java
src/main/java/com/sms/model/: Admin.java  package-info.java
src/main/java/com/sms/service/: package-info.java
src/main/java/com/sms/serviceimpl/: package-info.java
src/main/java/com/sms/utils/: Utils_Connection.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Admin_Dashboard.jsp  dashborad.jsp  index.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student_registration.jsp
